<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Website Title</title>
    <style>
 
        body {
            background-color: #121212;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .profile-section, .news-feed, .interactive-section {
            background: #1e1e1e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .post {
            background: #2c2c2c;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .post-time {
            display: block;
            margin-top: 10px;
            font-size: 0.8em;
            color: #a0a0a0;
        }
        .btn {
            padding: 10px 20px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
    
            <div class="profile-section">
                <h2>Nicholas Loureiro</h2>
                <img src="{{ url_for('static', filename='/projeto_adatech/static/images/shinigami.jpg') }}" alt="User Profile Picture" class="profile-picture">
                <p><strong>Username:</strong> Nico10</p>
                <p><strong>About Me:</strong> From a young age, I was fascinated by performance starting with racing toy cars and imagining myself as the following Formula 1 star. While my dreams of becoming a professional race car driver may have hit a speed bump, my love for performance never wavered.

I channeled that enthusiasm into my education, graduating with a degree in Mechanical Engineering, where I learned to make things go fast (well, at least on paper). Building on that foundation, I embarked on a Mechatronics Engineering Bachelor's degree. My passion for speed took a detour into the world of databases, where I discovered a different kind of performance.

With a gear shift in my career, I embraced the role of a backend developer, coding my way through complex systems. Though it was thrilling, I found my true calling lay in the art of fine-tuning databases and optimizing their performance. 

Currently, I'm engaged in a challenging Python project, and also on a mission to conquer cloud certifications (OCI and AWS) and learn German.</p>
            </div>

            <div class="post">
                <p><strong>Post pt-br:</strong> {
                    "titulo": "Otimizando o Desempenho de Banco de Dados",
                    
                    "conteudo": "Neste artigo, exploramos estratégias eficazes para otimizar o desempenho de bancos de dados. Abordaremos indexação, caching e técnicas de consulta para melhorar a eficiência.",
                    
                    "autor": "Nico10",
                    
                    "data_hora": "2023-11-26 10:00:00"
                }</p>
            </div>

            <div class="doc-section">
                <p><strong>                Configuração do Repositório
Primeiro, criei um novo repositório no GitHub para este projeto e clonei-o para o meu ambiente de desenvolvimento local. Este passo foi essencial para iniciar a estruturação e o versionamento do projeto.

Estrutura Básica
Em seguida, preparei a estrutura básica do projeto. Sem utilizar JavaScript, foquei em criar diretórios para os templates e recursos estáticos, como CSS e imagens, que seriam fundamentais para a interface do usuário.

Criação de Postagens
Para armazenar as informações das postagens, como título, descrição e autor, criei um arquivo JSON. Esta abordagem facilitou a manipulação e o armazenamento de dados de forma estruturada.

Geração de Páginas
Com o uso do Flask, desenvolvi um sistema para ler os dados dos arquivos markdown e gerar páginas HTML estáticas para cada postagem. Este processo foi central para transformar o conteúdo em formato markdown em páginas web visualmente atraentes.

Integração do Gitflow
Implementei o Gitflow, criando branches específicas para desenvolvimento, features e releases. Essa metodologia me ajudou a manter o projeto organizado e facilitou o trabalho colaborativo.

Personalização e Estilo
Personalizei o estilo do blog com CSS, focando em criar um design que fosse ao mesmo tempo simples e elegante, proporcionando uma experiência de usuário agradável.

Teste Local
Realizei testes locais para verificar se as postagens eram geradas corretamente e se o estilo visual estava de acordo com o planejado. Esses testes foram cruciais para assegurar a qualidade do produto final.

Publicação no GitHub Pages
Após finalizar o desenvolvimento e os testes, fiz o push do projeto para o GitHub e habilitei o GitHub Pages, publicando assim o blog na internet.

Documentação do Procedimento
Como parte do projeto, documentei detalhadamente como cada etapa foi concebida e realizada. Esta documentação foi publicada como o primeiro post do blog, servindo como um guia para quem deseja seguir um caminho semelhante.</strong> 
    
                </p>
            </div>

            <div class="interactive-section">
                <h2>Get to know me</h2>
                <a href="https://www.linkedin.com/in/nicholasloureiro-" class="btn-link">
                    <button class="btn">View LinkedIn Profile</button>
                </a>
            </div>
    
    </div>
</body>
</html>
